# PdfKmp

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/pdfkmp/: SKILL.md
.github/workflows/: publish.yml
.run/: main [desktop].run.xml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/conamobile/romchi2/: AppActivity.kt  BaseApp.kt
androidApp/src/main/kotlin/com/conamobile/romchi2/notification/: NotificationHelper.kt
androidApp/src/main/kotlin/com/conamobile/romchi2/referral/: ReferralHandler.android.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sparks.xml  rom_chi_logo.xml  romchi_logo.xml  shtulp_6000_quattro.xml  shtulp_6000_trio.xml  shtulp_7000_eko_englberg.xml  shtulp_champion.xml  shtulp_forward.xml  shtulp_le55.xml  shtulp_le80.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/commonMain/kotlin/com/conamobile/romchi/: App.kt
composeApp/src/commonMain/kotlin/com/conamobile/romchi/di/: Koin.common.kt  commonModule.kt
composeApp/src/commonMain/kotlin/com/conamobile/romchi/nav_anim/: NavigationTransitions.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/conamobile/romchi/: IOSModule.kt
composeApp/src/iosMain/kotlin/com/conamobile/romchi/referral/: ReferralHandler.ios.kt
design_handoff_pdf_topbar/: README.md  preview.html  topbar-variants.jsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Gemfile  GoogleService-Info.plist  Launch Screen.storyboard  Podfile  Podfile.save
iosApp/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
iosApp/iosApp/: ContentView.swift  FacebookLogger.swift  Info.plist  ReferralManager.swift  SceneDelegate.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/romchi_logo.imageset/: Contents.json
iosApp/iosApp/map/: GoogleMapView.swift  MapContainerViewController.swift
iosApp/iosApp/viewer3d/: RealityKitWindow3DView.swift  RealityKitWindowARView.swift
pdfkmp/: build.gradle.kts
pdfkmp-compose-resources/: build.gradle.kts  gradle.properties
pdfkmp-compose-resources/src/commonMain/kotlin/com/conamobile/pdfkmp/composeresources/: ContainerScopeExtensions.kt  DrawableResourceExtensions.kt  PdfDrawable.kt
pdfkmp-compose-resources/src/commonTest/kotlin/com/conamobile/pdfkmp/composeresources/: PdfDrawableTest.kt
pdfkmp-viewer/: README.md  build.gradle.kts  gradle.properties
pdfkmp-viewer/src/androidMain/: AndroidManifest.xml
pdfkmp-viewer/src/androidMain/kotlin/com/conamobile/pdfkmp/viewer/: KmpPdfLauncher.android.kt  PdfUriLoader.android.kt  PdfViewerTopBar.android.kt  PlatformPdfRenderer.android.kt  SaveLauncher.android.kt  ShareLauncher.android.kt  UrlLauncher.android.kt
pdfkmp-viewer/src/androidMain/res/xml/: pdfkmp_viewer_file_paths.xml
pdfkmp-viewer/src/commonMain/kotlin/com/conamobile/pdfkmp/viewer/: KmpPdfLauncher.kt  KmpPdfLauncherRegistry.kt  KmpPdfViewer.kt  PageSize.kt  PdfFabs.kt  PdfSaveIcon.kt  PdfSearch.kt  PdfSearchBar.kt  PdfShareIcon.kt  PdfSource.kt  PdfUriLoader.kt  PdfViewer.kt  PdfViewerScreen.kt  PdfViewerTopBar.kt  PdfViewerTopBarClassicIos.kt  PdfViewerTopBarMinimalMono.kt  PlatformPdfRenderer.kt  SaveLauncher.kt  ShareLauncher.kt  UrlLauncher.kt
pdfkmp-viewer/src/commonTest/kotlin/com/conamobile/pdfkmp/viewer/: PdfSourceTest.kt
pdfkmp-viewer/src/iosMain/kotlin/com/conamobile/pdfkmp/viewer/: KmpPdfLauncher.ios.kt  PdfUriLoader.ios.kt  PdfViewerTopBar.ios.kt  PlatformPdfRenderer.ios.kt  SaveLauncher.ios.kt  ShareLauncher.ios.kt  UrlLauncher.ios.kt
pdfkmp/src/androidMain/: AndroidManifest.xml
pdfkmp/src/androidMain/kotlin/com/conamobile/pdfkmp/: Pdf.android.kt
pdfkmp/src/androidMain/kotlin/com/conamobile/pdfkmp/platform/: AndroidContext.kt  AndroidContextInitializer.kt
pdfkmp/src/androidMain/kotlin/com/conamobile/pdfkmp/render/: AndroidFontMetrics.kt  AndroidFontRegistry.kt  AndroidPdfCanvas.kt  AndroidPdfDriver.kt  AndroidPdfDriverFactory.kt  ColorConversions.kt
pdfkmp/src/androidMain/kotlin/com/conamobile/pdfkmp/storage/: PdfStorage.android.kt
pdfkmp/src/commonMain/kotlin/com/conamobile/pdfkmp/: Pdf.kt  PdfDocument.kt
pdfkmp/src/commonMain/kotlin/com/conamobile/pdfkmp/dsl/: BoxScope.kt  ContainerScope.kt  DocumentScope.kt  DslMarker.kt  FontCollection.kt  MetadataScope.kt  PageScope.kt  RichTextScope.kt  TableScope.kt  TextScope.kt
pdfkmp/src/commonMain/kotlin/com/conamobile/pdfkmp/font/: BundledFonts.kt  FontResolution.kt
pdfkmp/src/commonMain/kotlin/com/conamobile/pdfkmp/geometry/: ContentScale.kt  Geometry.kt
pdfkmp/src/commonMain/kotlin/com/conamobile/pdfkmp/image/: ImageInfo.kt
pdfkmp/src/commonMain/kotlin/com/conamobile/pdfkmp/layout/: Arrangement.kt  BoxAlignment.kt  LayoutEngine.kt  MeasuredNode.kt  PageBreakStrategy.kt  RichTextLayout.kt  TextLayout.kt
pdfkmp/src/commonMain/kotlin/com/conamobile/pdfkmp/metadata/: PdfMetadata.kt
pdfkmp/src/commonMain/kotlin/com/conamobile/pdfkmp/node/: Link.kt  Node.kt  Preflight.kt  RichText.kt  Shape.kt
pdfkmp/src/commonMain/kotlin/com/conamobile/pdfkmp/render/: CountingPdfDriver.kt  DocumentRenderer.kt  FontMetrics.kt  PdfCanvas.kt  PdfDriver.kt  (+4 more)
pdfkmp/src/iosMain/kotlin/com/conamobile/pdfkmp/: Pdf.ios.kt  PdfDocumentInterop.kt
platform/: build.gradle.kts
platform/src/androidMain/: AndroidManifest.xml
sample/: build.gradle.kts
sample/src/commonMain/composeResources/drawable/: star_icon.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml  themes.xml
(+76 files in other folders)
