#Gradle
org.gradle.jvmargs=-Xmx4G -Xms1G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G -Xms1G
kotlin.incremental=true
kotlin.native.ignoreDisabledTargets=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false

# AGP 9.0 ↔ Kotlin Multiplatform `androidTarget()` compatibility shims for
# the :sample app, which is a single-target KMP module so it can pick up
# Compose Resources (Res.drawable.*) from `commonMain/composeResources/`.
# Both flags are documented opt-outs on https://kotl.in/gradle/agp-new-kmp
# and will go away when JetBrains + Google ship the new KMP application
# DSL. For library modules (:pdfkmp, :pdfkmp-compose-resources) we use
# `com.android.kotlin.multiplatform.library` so neither flag affects them.
android.newDsl=false
android.builtInKotlin=false

#Library publishing
GROUP=io.github.conamobiledev
VERSION_NAME=0.2.0-alpha01
POM_ARTIFACT_ID=pdfkmp
POM_NAME=PdfKmp
POM_DESCRIPTION=A Kotlin Multiplatform PDF generator library for Android and iOS.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/conamobiledev/PdfKmp
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/conamobiledev/PdfKmp
POM_SCM_CONNECTION=scm:git:git://github.com/conamobiledev/PdfKmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/conamobiledev/PdfKmp.git
POM_DEVELOPER_ID=conamobiledev
POM_DEVELOPER_NAME=ConaMobileDev
POM_DEVELOPER_URL=https://github.com/conamobiledev
