#Gradle
org.gradle.jvmargs=-Xmx10G -Xms4G -XX:MaxMetaspaceSize=3G -XX:ReservedCodeCacheSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=8 -XX:ConcGCThreads=4 -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.vfs.watch=false
org.gradle.daemon.performance.disable-logging=false
org.gradle.java.installations.auto-detect=false
#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx10G -Xms4G -XX:MaxMetaspaceSize=3G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=200
kotlin.incremental=true
kotlin.build.report.output=file
kotlin.native.ignoreDisabledTargets=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
#Version
appVersion=45
