[versions]

android-compileSdk = "37"
android-minSdk = "26"
android-targetSdk = "36"

arsceneview = "4.0.1"
camerax = "1.6.0"
compose-multiplatform = "1.10.3"
compose-material3-version = "1.9.0"
datetimeWheelPicker = "1.3.0"
facebookAndroid = "18.2.3"
installreferrer = "2.2"
composeImageLoader = "1.10.0"
kamelImageDefault = "1.0.9"
mapsCompose = "8.3.0"
calfImagePicker = "0.11.0"
itext7Core = "9.6.0"
kmpDeviceInfo = "0.0.17-alpha"
kotlin = "2.3.21"
ksp = "2.3.6"
agp = "9.2.0"
pdfViewer = "2.4.0"
room = "2.8.4"
sqlite = "2.6.2"
ktor = "3.4.3"
koin = "4.2.1"
composeDnd = "0.4.0"
gson = "2.14.0"
composeActivity = "1.13.0"
kmpnotifier = "1.6.1"
kotlinxIoCore = "0.9.0"
kotlinxSerializationJson = "1.11.0"
material3WindowSizeClassMultiplatform = "0.5.0"
okio = "3.17.0"
napier = "2.7.1"
buildConfig = "6.0.9"
kotlinx-coroutines = "1.10.2"
composeIcons = "1.1.1"
kotlinx-datetime = "0.7.1"
multiplatformSettings = "1.3.0"
kvault = "1.12.0"
window = "1.5.1"
startup-runtime = "1.2.0"
moko = "0.20.1"
appcompat = "1.7.1"
chucker = "4.3.1"
gms = "4.4.4"
firebase-bom = "34.12.0"
firebase-analytics = "22.5.0"
firebase-crashlytics = "19.4.4"
firebase-crashlytics-plugin = "3.0.7"
firebase-messaging = "24.1.2"
core = "1.18.0"
vectordrawable = "1.2.0"
lifecycleProcess = "2.10.0"
compottie = "2.1.0"
gitlive-firebase-analytics = "2.4.0"
gitlive-firebase-crashlytics = "2.4.0"
accompanistPermissions = "0.37.3"
playServicesMaps = "20.0.0"
playServicesLocation = "21.3.0"
networkInspect = "1.0.0"
fileKit = "0.13.0"
googleAuth = "21.5.1"
googleAuthPhone = "18.3.0"
viewmodel = "2.10.0"
composeNavigation = "2.9.2"
materialIcons = "1.7.3"
oneSignalAndroid = "5.7.7"
composeWebview = "2.0.3"
composeNavigationEvent = "1.0.1"

# Credentials
credentials = "1.6.0"
googleid = "1.2.0"
playIntegrity = "1.6.0"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }

arsceneview = { module = "io.github.sceneview:arsceneview", version.ref = "arsceneview" }
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
concurrent-futures = { module = "androidx.concurrent:concurrent-futures-ktx", version = "1.2.0" }
guava-android = { module = "com.google.guava:guava", version = "33.4.0-android" }
datetime-wheel-picker = { module = "io.github.darkokoa:datetime-wheel-picker", version.ref = "datetimeWheelPicker" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

compose-dnd = { module = "com.mohamedrejeb.dnd:compose-dnd", version.ref = "composeDnd" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7Core" }
kamel-image-default = { module = "media.kamel:kamel-image-default", version.ref = "kamelImageDefault" }
kmp-device-info = { module = "io.github.rvenky125:kmp-device-info", version.ref = "kmpDeviceInfo" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIoCore" }

image-loader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "composeImageLoader" }

maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsCompose" }
material3-window-sizeclass-multiplatform = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "material3WindowSizeClassMultiplatform" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

fileKit = { module = "io.github.vinceglb:filekit-core", version.ref = "fileKit" }
fileKit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "fileKit" }
fileKit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "fileKit" }

pdf-viewer = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "pdfViewer" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

kmpnotifier = { module = "io.github.mirzemehdi:kmpnotifier", version.ref = "kmpnotifier" }

coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

networkInspect = { module = "io.github.bvantur:inspektify-ktor3", version.ref = "networkInspect" }

composeIcons-featherIcons = { module = "br.com.devsrsouza.compose.icons:feather", version.ref = "composeIcons" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettingsNoArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
kvault = { module = "com.liftric:kvault", version.ref = "kvault" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }

androidx-window = { module = "androidx.window:window", version.ref = "window" }

moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "moko" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }

gitlive-firebase-analytics = { module = "dev.gitlive:firebase-analytics", version.ref = "gitlive-firebase-analytics" }
gitlive-firebase-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "gitlive-firebase-crashlytics" }

androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-vectordrawable = { group = "androidx.vectordrawable", name = "vectordrawable", version.ref = "vectordrawable" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }

calf-file-image-picker = { module = "com.mohamedrejeb.calf:calf-file-picker", version.ref = "calfImagePicker" }

play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }
compottie-dot = { module = "io.github.alexzhirkevich:compottie-dot", version.ref = "compottie" }
compottie-resources = { module = "io.github.alexzhirkevich:compottie-resources", version.ref = "compottie" }

facebook-android = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroid" }

google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }
google-auth-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "googleAuthPhone" }

viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "viewmodel" }

compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-backHandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "compose-multiplatform" }
compose-navigation-event = { module = "org.jetbrains.androidx.navigationevent:navigationevent-compose", version.ref = "composeNavigationEvent" }

material-icons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "materialIcons" }
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose-multiplatform" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-runtime-saveable = { module = "org.jetbrains.compose.runtime:runtime-saveable", version.ref = "compose-multiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose-multiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3-version" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
compose-components-uiToolingPreview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "compose-multiplatform" }


oneSignalAndroid = { module = "com.onesignal:OneSignal", version.ref = "oneSignalAndroid" }

compose-webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "composeWebview" }

# Credentials
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
play-integrity = { module = "com.google.android.play:integrity", version.ref = "playIntegrity" }

[plugins]

kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }